.gu-mirror
	+flex(row)
	justify-content: space-between
	align-items: center
	padding: 1rem 1.75rem

	transform: scale(.9)
	animation: currentlyDragged 1.5s infinite ease-in-out
	border-radius: .25rem
	background-color: rgba(255,255,255,0.8)
	+fastTransition

@keyframes currentlyDragged
	0%
		border: 2px solid rgba(255,255,255,0)
		box-shadow: 0px 0px 30px rgba(255,255,255,0)
	100%
		border: 2px solid transparentize($accent, 0.1)
		box-shadow: 0px 0px 30px transparentize($accent, 0.1)