// ## Imports

@import variables/_config
@import mixins/_mixins.utility
@import mixins/_mixins.flex
@import mixins/_mixins.buttons
@import mixins/_mixins.responsive
@import _foundation
@import vendor/_icons
@import _icons
@import _dragula

// ## Enable / disable grid classes.
@if($grid)
	@import _grid


// ## Globals		:	*, html, body

*
	box-sizing: border-box

html,
body
	height: 100%

body
	min-height: 100%
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

	color: $dkGrey

main
	+flex(col)
	min-height: 100vh

// ## CDA Styles
@import style.cda

// ## CMA Styles
@import style.cma

.inputRow
	+flex(row)
	align-items: center

	input[type='text'],
	input[type='search'],
	select
		+flex
		+col(12)
		flex: 1
		border: 0
		outline: none
		box-shadow: 0px 1px 0px $ltGrey

		font-size: 1.25rem
		font-weight: 400
		padding: .5rem

		+fastTransition

		&:focus
			box-shadow: 0px 4px 0px $dkGrey

			&+span.collecticon
				transform: translateX(-2px) scale(1.06)
				color: $dkGrey				

	[name="menuItemsAdd"]
		&:focus
			&+span.collecticon
				cursor: pointer
				&:hover
					color: darken($secondary, 15%)
					transform: translateX(-2px) scale(1.1)
					+fastTransition

	[name="menuDatePicker"]
		&:focus
			box-shadow: 0px 4px 0px $dkGrey
			

			&+span.collecticon
				color: darken($secondary, 15%)
				transform: translateX(-2px) scale(1.1)
				+fastTransition	

		&+span.collecticon
			cursor: pointer
			&:hover
				color: darken($secondary, 15%)
				transform: translateX(-2px) scale(1.1)
				+fastTransition

	span.collecticon
		font-size: 1.75rem
		margin-left: .5rem
		padding: .25rem
		border-radius: .25rem
		color: darken($ltGrey, 15%)

		+fastTransition
